{
  "name": "oscillator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bun build src/index.js --target browser --outdir dist",
    "dev": "bunx concurrently \"bun build src/index.js --target browser --outdir dist --watch\" \"bun run --hot serve.js\"",
    "serve": "bun run serve.js",
    "start": "bun run build && bun run serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "butterchurn": "0.3.0",
    "butterchurn-presets": "1.0.0",
    "tone": "^15.1.22"
  }
}
